name = Ripple Theme
description = This is a sub-theme of theme Multipurpose, made by Alyssa Mahon.
core = 7.x
base theme = multipurpose

stylesheets[all][] = bower_components/dropkick/build/css/dropkick.css
stylesheets[all][] = css/fonts.css
stylesheets[all][] = css/ripple_theme.css

scripts[] = bower_components/matchHeight/jquery.matchHeight-min.js
scripts[] = bower_components/dropkick/build/js/dropkick.min.js
scripts[] = js/vendor/jquery.flexverticalcenter.js
scripts[] = js/main.js

regions[sidebar_first]    		= First Sidebar
regions[header]           		= Header
regions[preface_first]    		= Preface First
regions[preface_middle]   		= Preface Middle
regions[preface_last]     		= Preface Last
regions[featured_artwork] 		= Featured Artwork
regions[content_top]      		= Content Top
regions[content]          		= Content
regions[full_content_suffix]   	= Full Content Suffix
regions[content_suffix]   		= Content Suffix
regions[help]             		= Help
regions[footer]           		= Footer
regions[footer_first]     		= First Bottom
regions[footer_second]    		= Second Bottom
regions[footer_third]     		= Third Bottom

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification
features[] = favicon
features[] = main_menu
features[] = secondary_menu

settings[featured_artwork] = 'default.jpg'
settings[artist_name] = ''
settings[artist_url] = ''